{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"group1","order":11,"path":"folders/Objects/group1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Ui_objects","order":16,"path":"folders/Ui_objects.yy",},
    {"name":"Ui_sprite","order":17,"path":"folders/Ui_sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font","order":1,"path":"objects/font/font.yy",},
    {"name":"font2","order":2,"path":"objects/font2/font2.yy",},
    {"name":"obj_ball1","order":3,"path":"objects/obj_ball1/obj_ball1.yy",},
    {"name":"obj_ball2","order":4,"path":"objects/obj_ball2/obj_ball2.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_loader","order":12,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_sprite","order":7,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"timer","order":8,"path":"objects/timer/timer.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"level_control","order":2,"path":"scripts/level_control/level_control.yy",},
    {"name":"load_save_reset_score","order":1,"path":"scripts/load_save_reset_score/load_save_reset_score.yy",},
    {"name":"sh_win","order":1,"path":"shaders/sh_win/sh_win.yy",},
    {"name":"spr_1","order":4,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_11","order":15,"path":"sprites/spr_11/spr_11.yy",},
    {"name":"spr_14","order":20,"path":"sprites/spr_14/spr_14.yy",},
    {"name":"spr_2","order":5,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":6,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_310","order":16,"path":"sprites/spr_310/spr_310.yy",},
    {"name":"spr_4","order":7,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_cat_3","order":12,"path":"sprites/spr_cat_3/spr_cat_3.yy",},
    {"name":"spr_chr","order":14,"path":"sprites/spr_chr/spr_chr.yy",},
    {"name":"spr_loader","order":17,"path":"sprites/spr_loader/spr_loader.yy",},
    {"name":"spr_ui_box","order":6,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"Sprite12","order":18,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":19,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}