{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bossgroup","order":4,"path":"folders/Objects/bossgroup.yy",},
    {"name":"uigroup","order":2,"path":"folders/Objects/uigroup.yy",},
    {"name":"signifiers","order":5,"path":"folders/Objects/uigroup/signifiers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":7,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"bogartlist","order":3,"path":"folders/Sounds/bogartlist.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Ui_objects","order":16,"path":"folders/Ui_objects.yy",},
    {"name":"Ui_sprite","order":17,"path":"folders/Ui_sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font","order":1,"path":"objects/font/font.yy",},
    {"name":"font2","order":2,"path":"objects/font2/font2.yy",},
    {"name":"healthbar","order":3,"path":"objects/healthbar/healthbar.yy",},
    {"name":"obj_ball1","order":3,"path":"objects/obj_ball1/obj_ball1.yy",},
    {"name":"obj_ball2_boss_split","order":2,"path":"objects/obj_ball2_boss_split/obj_ball2_boss_split.yy",},
    {"name":"obj_ball2_boss","order":1,"path":"objects/obj_ball2_boss/obj_ball2_boss.yy",},
    {"name":"obj_ball2","order":4,"path":"objects/obj_ball2/obj_ball2.yy",},
    {"name":"obj_bui","order":2,"path":"objects/obj_bui/obj_bui.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_loader","order":1,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"obj_pui","order":1,"path":"objects/obj_pui/obj_pui.yy",},
    {"name":"obj_s10","order":8,"path":"objects/obj_s10/obj_s10.yy",},
    {"name":"obj_s11","order":6,"path":"objects/obj_s11/obj_s11.yy",},
    {"name":"obj_s12","order":4,"path":"objects/obj_s12/obj_s12.yy",},
    {"name":"obj_s2","order":1,"path":"objects/obj_s2/obj_s2.yy",},
    {"name":"obj_s3","order":10,"path":"objects/obj_s3/obj_s3.yy",},
    {"name":"obj_s4","order":11,"path":"objects/obj_s4/obj_s4.yy",},
    {"name":"obj_s5","order":12,"path":"objects/obj_s5/obj_s5.yy",},
    {"name":"obj_s6","order":3,"path":"objects/obj_s6/obj_s6.yy",},
    {"name":"obj_s7","order":5,"path":"objects/obj_s7/obj_s7.yy",},
    {"name":"obj_s8","order":7,"path":"objects/obj_s8/obj_s8.yy",},
    {"name":"obj_s9","order":9,"path":"objects/obj_s9/obj_s9.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_sprite","order":7,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_texthandlerwBox_1","order":4,"path":"objects/obj_texthandlerwBox_1/obj_texthandlerwBox_1.yy",},
    {"name":"obj_texthandlerwBox","order":3,"path":"objects/obj_texthandlerwBox/obj_texthandlerwBox.yy",},
    {"name":"timer","order":8,"path":"objects/timer/timer.yy",},
    {"name":"rm_menu2_set","order":1,"path":"rooms/rm_menu2_set/rm_menu2_set.yy",},
    {"name":"rm_menu3_sound","order":2,"path":"rooms/rm_menu3_sound/rm_menu3_sound.yy",},
    {"name":"rm_menu4_res","order":3,"path":"rooms/rm_menu4_res/rm_menu4_res.yy",},
    {"name":"rm_test","order":8,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"level_control","order":2,"path":"scripts/level_control/level_control.yy",},
    {"name":"load_save_reset_score","order":1,"path":"scripts/load_save_reset_score/load_save_reset_score.yy",},
    {"name":"sh_win","order":1,"path":"shaders/sh_win/sh_win.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Lose","order":3,"path":"sounds/Bogart_VGM___8Bit_Action__Lose/Bogart_VGM___8Bit_Action__Lose.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Menu_Select","order":1,"path":"sounds/Bogart_VGM___8Bit_Action__Menu_Select/Bogart_VGM___8Bit_Action__Menu_Select.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Power_down","order":6,"path":"sounds/Bogart_VGM___8Bit_Action__Power_down/Bogart_VGM___8Bit_Action__Power_down.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Power_Up","order":8,"path":"sounds/Bogart_VGM___8Bit_Action__Power_Up/Bogart_VGM___8Bit_Action__Power_Up.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Stage_1","order":10,"path":"sounds/Bogart_VGM___8Bit_Action__Stage_1/Bogart_VGM___8Bit_Action__Stage_1.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Stage_2","order":9,"path":"sounds/Bogart_VGM___8Bit_Action__Stage_2/Bogart_VGM___8Bit_Action__Stage_2.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Stage_3","order":7,"path":"sounds/Bogart_VGM___8Bit_Action__Stage_3/Bogart_VGM___8Bit_Action__Stage_3.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Stage_4","order":2,"path":"sounds/Bogart_VGM___8Bit_Action__Stage_4/Bogart_VGM___8Bit_Action__Stage_4.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Stage_5","order":1,"path":"sounds/Bogart_VGM___8Bit_Action__Stage_5/Bogart_VGM___8Bit_Action__Stage_5.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Time_is_up","order":4,"path":"sounds/Bogart_VGM___8Bit_Action__Time_is_up/Bogart_VGM___8Bit_Action__Time_is_up.yy",},
    {"name":"Bogart_VGM___8Bit_Action__Victory","order":5,"path":"sounds/Bogart_VGM___8Bit_Action__Victory/Bogart_VGM___8Bit_Action__Victory.yy",},
    {"name":"menuselect","order":4,"path":"sounds/menuselect/menuselect.yy",},
    {"name":"snd_laser_shoot","order":2,"path":"sounds/snd_laser_shoot/snd_laser_shoot.yy",},
    {"name":"spr_1","order":4,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_11","order":15,"path":"sprites/spr_11/spr_11.yy",},
    {"name":"spr_14","order":20,"path":"sprites/spr_14/spr_14.yy",},
    {"name":"spr_2","order":5,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":6,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_310","order":16,"path":"sprites/spr_310/spr_310.yy",},
    {"name":"spr_4","order":7,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_box","order":21,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_cat_3","order":12,"path":"sprites/spr_cat_3/spr_cat_3.yy",},
    {"name":"spr_chr","order":14,"path":"sprites/spr_chr/spr_chr.yy",},
    {"name":"spr_loader","order":17,"path":"sprites/spr_loader/spr_loader.yy",},
    {"name":"spr_ui_box","order":6,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"Sprite12","order":18,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":19,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":22,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":18,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}