{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Ui_objects","order":16,"path":"folders/Ui_objects.yy",},
    {"name":"Ui_sprite","order":17,"path":"folders/Ui_sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_ball1","order":4,"path":"objects/obj_ball1/obj_ball1.yy",},
    {"name":"obj_box1","order":7,"path":"objects/obj_box1/obj_box1.yy",},
    {"name":"obj_chr_stgcontroller","order":5,"path":"objects/obj_chr_stgcontroller/obj_chr_stgcontroller.yy",},
    {"name":"obj_en_controller","order":8,"path":"objects/obj_en_controller/obj_en_controller.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemy2","order":9,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":10,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":11,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":12,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_gridlist","order":14,"path":"objects/obj_gridlist/obj_gridlist.yy",},
    {"name":"obj_loader","order":15,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"obj_shop","order":6,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_sprite","order":1,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"obj_stage_controller","order":13,"path":"objects/obj_stage_controller/obj_stage_controller.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_1","order":4,"path":"sprites/spr_1/spr_1.yy",},
    {"name":"spr_11","order":15,"path":"sprites/spr_11/spr_11.yy",},
    {"name":"spr_2","order":5,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_3","order":6,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_310","order":16,"path":"sprites/spr_310/spr_310.yy",},
    {"name":"spr_4","order":7,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_cat_3","order":12,"path":"sprites/spr_cat_3/spr_cat_3.yy",},
    {"name":"spr_chr","order":14,"path":"sprites/spr_chr/spr_chr.yy",},
    {"name":"spr_ui_box","order":6,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_loader","order":17,"path":"sprites/spr_loader/spr_loader.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}